# WCapCal

./: README.md
Code/ExempleSocketClient/: ConnexionSocket.java
Code/httpPost/: ClientWithResponseHandler.java  ClientWithResponseHandlerPost.java  HttpClientExample.java  QuickStart.java  ach.html  setCLASSPATH
Documentation/: Liens.txt
WcapCalB/WCapCal/: build.gradle  import-summary.txt  local.properties
WcapCalB/WCapCal/app/: build.gradle  lint.xml
WcapCalB/WCapCal/app/src/main/: AndroidManifest.xml
WcapCalB/WCapCal/app/src/main/java/cal/WCapCal/: Agenda.java  Fenetre.java  Main.java  MyService.java  NotificationErreur.java  Picker.java
WcapCalB/WCapCal/app/src/main/java/connection/: Connection.java  RecuperationDonnees.java  ThreadAgenda.java  ThreadId.java
WcapCalB/WCapCal/app/src/main/java/datasBases/: AgendaList.java  ColorPicker.java  DataBase.java  Parametre.java  SVBar.java
WcapCalB/WCapCal/app/src/main/java/listeners/: AgendaListenerClick.java  AgendaListenerLongClick.java  OnCheckClickListener.java  OnNumberPickerClickListener.java  OnSeekBarClickListener.java  Receiver.java  SwitchListener.java
WcapCalB/WCapCal/app/src/main/java/parser/: Parsing.java
WcapCalB/WCapCal/app/src/main/res/layout/: accueil.xml  colorpicker.xml  firstpage.xml  fragment_picker.xml  parametre.xml
WcapCalB/WCapCal/app/src/main/res/menu/: first_page.xml
WcapCalB/WCapCal/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
WcapCalB/WCapCal/app/src/main/res/xml/: export.xml  modification.xml
WcapCalB/WCapCal/gradle/wrapper/: gradle-wrapper.properties
